{
  "name": "@openlfcp-examples/todo-cli",
  "version": "0.0.0",
  "private": true,
  "description": "lfcp-todo: a headless Todo CLI over the real OpenLFCP SDK (LFCP-039).",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "lfcp-todo": "./dist/main.js"
  },
  "dependencies": {
    "@openlfcp/client": "link:../../sdk-ts/packages/client",
    "@openlfcp/core": "link:../../sdk-ts/packages/core",
    "@openlfcp/crypto": "link:../../sdk-ts/packages/crypto",
    "@openlfcp/shared-objects": "link:../../sdk-ts/packages/shared-objects",
    "@openlfcp/storage": "link:../../sdk-ts/packages/storage",
    "@openlfcp/storage-node": "link:../../sdk-ts/packages/storage-node",
    "@openlfcp/wire": "link:../../sdk-ts/packages/wire"
  }
}
